<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clickable="true"
android:orientation="vertical"
android:padding="20.0dip">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView02"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="75dp"
                android:maxHeight="60dp"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名"
                    android:id="@+id/name"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号："
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入编号"
                    android:id="@+id/number"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系方式"
                    android:id="@+id/telphone"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入邮箱"
                    android:id="@+id/email"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>

</FrameLayout>